spring.application.name=AI-Chatbot
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyB-vsU2mjO_i8edjmHURZxcW1OmXgbpnyo
server.port=8082